<html>
    <head>
        <title>Minesweeper</title>
        <style>
            .init-form,
            .play-form {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Minesweeper</h1>
        <p id="status"></p>
        <div class="buttons">
            <button id="send" type="button">Initalize game</button>
            <button id="play" type="button">Play</button>
        </div>
        <form class="init-form">
            <label for="grid-size">Grid size</label>
            <input
                type="number"
                id="grid-size"
                name="grid-size"
                min="1"
                max="16"
            />
            <label for="num-bombs">Number of bombs</label>
            <input type="number" id="num-bombs" name="num-bombs" min="0" />
        </form>
        <form class="play-form">
            <label for="row">Row</label>
            <input type="number" id="row" name="row" min="0" max="15" />
            <label for="col">Column</label>
            <input type="number" id="col" name="col" min="0" max="15" />
            <label for="flag">Flag?</label>
            <input type="checkbox" id="flag" name="flag" />
        </form>
        <pre><code id="grid"></code></pre>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            const initButton = document.getElementById("send");
            const playButton = document.getElementById("play");
            let game;

            const gameStatus = {
                WON: "won",
                LOST: "lost",
                ONGOING: "ongoing",
            };

            const cellStatus = {
                BOMB: "B",
                HIDDEN: ".",
                EMPTY: " ",
                FLAG: "F",
            };

            function drawCell(cell, maxCellDigits, showBombs) {
                let displayText;
                if (showBombs && cell.bomb) {
                    displayText = cellStatus.BOMB;
                } else {
                    displayText = cell.status;
                }

                return `|${displayText}${" ".repeat(maxCellDigits - 1)}|`;
            }

            function printGrid(showBombs) {
                let display = "";
                display += `|${" ".repeat(game.maxCellDigits)}|`;

                for (let i = 0; i < game.gridSize; i++) {
                    display += `|${i}${" ".repeat(
                        game.maxCellDigits - (Math.floor(i / 10) + 1)
                    )}|`;
                }

                display += "\n";

                for (let i = 0; i < game.gridSize; i++) {
                    display += `|${i}${" ".repeat(
                        game.maxCellDigits - (Math.floor(i / 10) + 1)
                    )}|`;

                    for (let j = 0; j < game.gridSize; j++) {
                        display += drawCell(
                            game.grid[i][j],
                            game.maxCellDigits,
                            showBombs
                        );
                    }
                    display += "\n";
                }
                console.log(display);

                display += "\n";

                return display;
            }

            function printGame() {
                document.getElementById("grid").textContent = printGrid(
                    game.status !== gameStatus.ONGOING
                );
            }

            function updateStatus() {
                const status = document.getElementById("status");
                if (game.status !== gameStatus.ONGOING) {
                    status.innerText = `You ${game.status}!`;
                } else {
                    status.innerText = "";
                }
            }

            function updateGame(_game) {
                console.log("Received initialized game");
                game = _game;
                printGame();
                updateStatus();
            }

            socket.on("init", (_game) => {
                updateGame(_game);
                updateStatus();
            });

            socket.on("play", (_game) => {
                updateGame(_game);
            });

            socket.on("flag", (_game) => {
                updateGame(_game);
            });

            initButton.addEventListener("click", () => {
                console.log("Request game initialization");
                const gridSize = parseInt(
                    document.getElementById("grid-size").value,
                    10
                );
                const numBombs = parseInt(
                    document.getElementById("num-bombs").value,
                    10
                );
                socket.emit("init", {
                    gridSize: gridSize || 16,
                    numBombs: numBombs || 32,
                });
            });

            playButton.addEventListener("click", () => {
                console.log("Playing");
                const row = parseInt(document.getElementById("row").value, 10);
                const col = parseInt(document.getElementById("col").value, 10);
                const flag = document.getElementById("flag").checked;
                socket.emit(flag ? "flag" : "play", { row, col, game });
            });
        </script>
    </body>
</html>
